# logview_nginx.conf

#user nginx nginx ;
# the upstream component nginx needs to connect to
upstream django {
#    server unix:////home/heng/Documents/jike_blog/mysite.sock; # for a file socket
    server 127.0.0.1:8080; # for a web port socket (we'll use this first)}
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8080;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    #root /home/heng/Documents/jike_blog/static;

    location /static/ {
        alias /home/heng/Documents/jike_blog/static; # your Django project's static files - amend as required
        #root /home/heng/Documents/jike_blog/static/; # your Django project's static files - amend as required

    }


    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/heng/Documents/jike_blog/uwsgi_params; # the uwsgi_params file you installed
        uwsgi_pass   127.0.0.1:8080;

    }

     location ~* .(js|css|png|jpg|jpeg|gif|ico)$ {   # (?????????????:locahost/media/abc.jpg)
          expires max;
          log_not_found off;
        }
}
