[uwsgi]
http =127.0.0.1:8000
#socket=127.0.0.1:8000
chdir           = /home/heng/Documents/jike_blog
# Django's wsgi file
module          = jike_blog.wsgi
wsgi-file = /home/heng/Documents/jike_blog/jike_blog/wsgi.py
# the virtualenv (full path)
home            = /home/heng/virtualenv/jike_blog_python2.7
# process-related settings# master
master          = true
# maximum number of worker processes
processes       = 6
threads = 6
# the socket (use the full path to be safe
#socket          = 127.0.0.1:9000
#socket=127.0.0.1:8000
# ... with appropriate permissions - may be needed#
#chmod-socket    = 666
# clear environment on exit
vacuum          = true
pidfile=uwsgi.pid
#socket          = /home/heng/Documents/jike_blog/mysite.sock
#daemonize = /home/heng/Documents/jike_blog/uwsgi.log